<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table Element Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png"  href="Images/Atom.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald&display=swap');
    
        .Main{
            text-align: center;
            padding-top: 0.5%;
        }

      img {
        width: 100%;
        height: auto;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    body{
        font-family: 'Oswald', sans-serif;
    }
    
    header{
        text-align: center;
        background-color: rgb(26, 165, 89);
        padding: 5px;
        margin: -8px;
        font-size: 25px;
        padding-bottom: 5px;
        color: white;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #bebebe;
    margin: -5px;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
    margin-top: 6px;
    padding-right: 15px;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    vertical-align: center;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    vertical-align: center;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {

    .topnav .search-container {
      float: none;
      border-radius: 0px;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
      border-radius: 0px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
      border-radius: 0px;
    }
  }

    </style>
</head>
<body>
    <header>
        <h1>Periodic Table Element Finder</h1>
        <div class="topnav">
            <a href="index.html">Element Search</a>
            <a class="active">Periodic Table</a>
          </div>
    </header>

    <div class="Main">
        <img src="Images/Periodic_Table.png" alt="Periodic Table">
    </div>

</body>